# Dockerfile apenas para frontend - BYPASS do backend
FROM node:18-alpine AS build

WORKDIR /app

# Build do frontend
COPY package*.json ./
RUN npm ci --omit=dev
COPY . .
RUN npm run build

# Servir apenas o frontend com nginx
FROM nginx:alpine

# Copiar build do React
COPY --from=build /app/build /usr/share/nginx/html

# Configuração nginx para SPA
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]