# Dockerfile simplificado para debug
FROM python:3.12-slim

# Configurações básicas
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential gcc gfortran curl && \
    rm -rf /var/lib/apt/lists/*

# Instalar Node.js para build do frontend
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Copiar e construir frontend
COPY package*.json ./
RUN npm ci --omit=dev
COPY . .
RUN npm run build

# Instalar dependências Python
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código do backend
COPY backend ./backend

# Criar diretórios necessários
RUN mkdir -p ./backend/data

# Testar importação
RUN python -c "from backend.main import app; print('✅ App importado com sucesso')"

# Expor porta
EXPOSE 8000

# Comando de inicialização
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug"]